{
    "name": "jolicode/elastically",
    "description": "Opinionated Elastica based framework to bootstrap PHP and Elasticsearch implementations.",
    "keywords": [
        "Elasticsearch",
        "Elastica",
        "Symfony",
        "Search"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Alexandre",
            "homepage": "https://jolicode.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "phpdocumentor/reflection-docblock": "^4.4|^5.0",
        "ruflin/elastica": "^7.0",
        "symfony/deprecation-contracts": "^2.4 || ^3.0",
        "symfony/property-access": "^5.4 || ^6.0",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "symfony/yaml": "^5.4 || ^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.3.2",
        "jane-php/json-schema": "^7.2",
        "jane-php/json-schema-runtime": "^7.2",
        "phpstan/phpstan": "^0.12.93",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/http-client": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^6.2"
    },
    "conflict": {
        "nikic/php-parser": "<4.7"
    },
    "autoload": {
        "psr-4": {
            "JoliCode\\Elastically\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoliCode\\Elastically\\Tests\\": "./tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
